version: '3'

services:
  nuxt_solicitation_tryout:
    container_name: nuxt-solicitation-tryout
    build: .
    restart: always
    command: bash -c "yarn --only=prod && yarn build && yarn start"
    env_file:
      - .env
    ports:
      - "8500:8500"

